.login {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../../../assets/img/log-bc.jpeg") no-repeat;
  background-size: cover;
}

.login-wrapper {
  background: rgba(0, 0, 0, .85);
  padding: 20px 35px;
  border-radius: 5px;
  box-shadow: 0px 0px 23px 3px rgba(0,0,0,0.85);
}

.login-wrapper  h2 {
  position: relative;
  margin-bottom: 30px;
  color: #ffffff;
  text-align: center;

}

.bg-danger {
  color: red;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}


form  input {
  width: calc(100% - 50px);
  padding: 10px 30px 10px 20px;
  background: rgba(256, 256, 256, .15);
  border: none;
  outline: none;
  color: #ffffff;
  border-bottom: 1px solid orange;

  &:focus {
    border-bottom: 1px solid #00FF00;
  }
}

input::placeholder {
  color: #ffffff;
}

input:focus::placeholder {
  color: transparent;
}

button {
  margin-right: 25px;
  padding: 10px 20px;
  background: #0000ff;
  outline: none;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all .5s;

  &:hover {
    background: transparent;
    border: 1px solid #0000ff;
  }
}

p {
  color: #ffffff;
}

a {
  text-decoration: none;
  color: #0000ff;
  font-size: 18px;
}

a:hover {
  text-decoration: underline;
}

.password-field, .user-field, .mail-field {
  width: 300px;
  position: relative;
  margin-bottom: 20px;

  span {
    cursor: pointer;
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.password-field {
  span {
    background: url("../../../assets/img/eye.png") no-repeat;
  }
}

.mail-field {
  span {
    background: url("../../../assets/img/email.png") no-repeat;
  }
}
