button {
  outline: none;
  border: none;
  font-size: 14px;

  padding: 5px 8px;
  background: #ef6c00;
  color: #ffffff;
}

button:hover {
  background: #ff9800;
  box-shadow: inset 0 -2px 0 rgba(0,0,0,0.27);
}
