.favorites-section {
  background: #f1f1f1;
  padding: 50px 0;
  min-height: calc(100vh - 218px);

}


h2 {
  color: #333;
  font-size: 28px;
  font-weight: 100;
}

.favorites-header {
  margin-bottom: 20px;
}
