.header-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

h2 {
  color: #333;
  font-size: 28px;
  font-weight: 100;
}

.flex-wrapper {
  margin-bottom: 40px;
}
