.dashboard {
  background: #f1f1f1;
  padding: 50px 0;
}

.spotify-banner {
  width: 100%;
  height: 250px;
  margin-bottom: 50px;
}

.spotify-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}


