:host {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

svg {
  display: block;
  margin: 0;
  padding: 0;
}
.spinner {
  width: 48px;
  height: 48px;
  animation: contanim 2s linear infinite;
}

svg {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  transform: rotate(-90deg);
}

svg:nth-child(1) circle {
  stroke: #fa8200;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  animation: strokeanim 3s calc(0.2s * (1)) ease infinite;
  transform-origin: center center;
}

svg:nth-child(2) circle {
  stroke: #551a8b;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  animation: strokeanim 3s calc(0.2s * (2)) ease infinite;
  transform-origin: center center;
}

svg:nth-child(3) circle {
  stroke: #ff0000;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  animation: strokeanim 3s calc(0.2s * (3)) ease infinite;
  transform-origin: center center;
}

svg:nth-child(4) circle {
  stroke: #f1f1f1;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  animation: strokeanim 3s calc(0.2s * (4)) ease infinite;
  transform-origin: center center;
}

@keyframes strokeanim {
  0% {
    stroke-dasharray: 1, 300;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -58.54832;
  }

  100% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -175.64497;
  }
}

@keyframes contanim {
  100% {
    transform: rotate(360deg);
  }
}
