.music-container {
  background: #f1f1f1;
  min-height: calc(100vh - 171px);
  position: relative;
  padding: 25px 0;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.flex-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}




