.wrapper {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.artists-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

li {
  list-style: none;
}



img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
